version: '3'
services:
    mysql:
         image: mysql:5.7
         environment:
             MYSQL_ROOT_PASSWORD: P@ssw0rd
             MYSQL_DATABASE: pydio
             MYSQL_USER: pydio
             MYSQL_PASSWORD: P@ssw0rd
         command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci]
         ports: ["3306:3306"]
    php:
        image: php:fpm-alpine
        volumes: ["static:/var/www/html"]
    cells:
        image: cells:latest
        volumes: ["static:/root/.config/static/pydio", "data:/root/.config/data"]
        ports: ["8081:8080"]
        links:
            - mysql

volumes:
    static: {}
    data: {}
